NODE_ENV='development'
DOMAIN_API='http://127.0.0.1:4000/'
DB='mongodb://bike-trip_2:bfokM4oivonpGvfE@bike-trip-shard-00-00-gmv7s.mongodb.net:27017,bike-trip-shard-00-01-gmv7s.mongodb.net:27017,bike-trip-shard-00-02-gmv7s.mongodb.net:27017/test?ssl=true&replicaSet=Bike-trip-shard-0&authSource=admin&retryWrites=true'
PRIVATEKEY="privatekey"
PORT=4000